<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ဂဏန်းထည့်နည်း</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .guide {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
        }
        .guide p {
            margin: 10px 0;
            font-weight: bold;
        }
        .guide code {
            /* background-color: #eef; */
            padding: 2px 4px;
            border-radius: 4px;
           
            color: blue;
        }
    </style>
</head>
<body>
    <h1>ဂဏန်းထည့်နည်း</h1>
    <div class="guide">
        <p><code>12 10000</code> ဆို <code>12enter10000enter</code> လို့ရိုက်ပါ</p>
        <p><code>enter</code> ဆိုသည်မှာ စကားလုံးမဟုတ် <code>keyboard</code> မှ <code>enter</code> ခလုပ်ဖြစ်ပါသည်</p>
        
        <p><code>12r10000</code> ဆို <code>12enter+1000enter</code></p>
        <p><code>+</code> သည် <code>r</code> ကိုကိုယ်စားပြုသည်</p>
        
        <p><code>12 10000r5000</code> ဆို <code>12enter10000+5000enter</code></p>
        <br>
        <p>အပူးကို <code>++</code> ဖြင့်ကိုယ်စားပြုသည်</p>
        <p><code>အပူး1000</code> ဆို <code>++enter1000enter</code></p>
        <br>
        <p>ပါဝါ <code>//</code></p>
        
        <p>ညီကို <code>***</code></p>
        
        <p>စုံစုံ <code>++++</code></p>
        
        <p>မမ <code>----</code></p>
        
        <p>စုံမ <code>++--</code></p>
        
        <p>မစုံ <code>--++</code></p>
        
        <p>နက္ခက် <code>**</code></p>
        <br>
        <p>အပါကို <code>*</code> ဖြင့်ကိုယ်စားပြုသည်</p>
        <p><code>1အပါ1000</code> ဆို <code>1*enter1000enter</code></p>
        <p><code>12အပါ1000</code> ဆို <code>12*enter1000enter</code></p>
        <br>
        <p>ဘရိတ် <code>bk</code> ကို <code>--</code> ဖြင့်ကိုယ်စားပြုသည်</p>
        <p><code>1bk1000</code> ဆို <code>1--enter1000enter</code></p>
        <br>
        <p>ထိပ်ကို <code>/</code> ဘိတ်ကို <code>-</code> ဖြင့်ကိုယ်စားပြုသည်</p>
        <p><code>၁ထိပ်၁၀၀၀</code> ဆိုလျှင် <code>1/enter1000enter</code></p>
        <p><code>၁ဘိတ်၁၀၀၀</code> ဆိုလျှင် <code>1-enter1000enter</code></p>
        <br>
        <p>အခွေကို <code>/--</code></p>
        <p>ခွေပူးကို <code>/++</code></p>
        <p><code>၁၂၃၄၅၇၈ခွေ၁၀၀၀</code> ဆိုလျှင် <code>12345678/--enter1000enter</code></p>
        <p><code>၁၂၃၄၅၇၈ခွေပူး၁၀၀၀</code> ဆိုလျှင် <code>12345678/++enter1000enter</code></p>
        <br>
        <p>အကပ်ကို <code>//</code> ဖြင့်ရေးသည်</p>
        <p>ပါဝါနဲ့တူသည် <code>//</code> အရှေ့အနောက် ဂဏန်းပါလျှင် အကပ်ဖြစ်သည်</p>
        <p><code>12345ကို789ကပ် ၁၀၀၀</code> ဆိုလျှင် <code>12345//789enter1000enter</code> လို့ရေးရသည်</p>
        <p><code>//enter1000enter</code> ဆိုလျှင် ပါဝါ၁၀၀၀ ဖြစ်မည်။</p>
    </div>
</body>
</html>
